
/* =============================================================================
 * General elements
 * ========================================================================== */

*
	margin: 0px
	padding: 0px
	font-family: "Lucida Grande", Verdana, Helvetica, Arial
	font-weight: 400
	border: none
	outline: none

	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box
	box-sizing: border-box

	-webkit-appearance: none
	border-image-width: 0
	-webkit-tap-highlight-color: rgba(0,0,0,0)

/* =============================================================================
 * HTML5 specific elements
 * ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
	display: block

audio, canvas, video
	display: inline-block

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls])
	display: none
	height: 0

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden]
	display: none

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html
	font-size: 100% /* 1 */
	-ms-text-size-adjust: 100% /* 2 */
	-webkit-text-size-adjust: 100% /* 2 */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus
	outline: 0

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active, a:hover
	outline: 0

/* =============================================================================
 * Enable selecting for inputs
 * ========================================================================== */

input, select, button, textarea, p, .selectable
	-webkit-touch-callout: text
	-webkit-user-select: text
	-khtml-user-select: text
	-moz-user-select: text
	-ms-user-select: text
	user-select: text

/* =============================================================================
 * Text elements
 * ========================================================================== */

b
	font-weight: bold

/* =============================================================================
 * Links
 * ========================================================================== */

a
	cursor: pointer
	&:active
		outline: none
	&:hover
		outline: none
		text-decoration: underline

/* =============================================================================
 * Clearfix for floated elements
 * ========================================================================== */

.clearfix:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0

.clearfix
	display: block





