/* =============================================================================
 * Main style file
 * ========================================================================== */

/* Import file for normalization of the browser's default CSS. */
@import "_normalize.sass"

/* Import mixin module */
@import "_mixins.sass"

/* =============================================================================
 * Basic layout
 * ========================================================================== */

html, body
	width: 100%
	overflow-x: hidden
	background-color: #f8f8f8
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	color: #6d777e
	font-weight: 400
	line-height: 20px
	font-size: 18px

*
	text-rendering: optimizelegibility
	zoom: auto

#wrapper
	width: 1024px
	margin: 0 auto
	padding: 80px 80px
	background: white
	@include box-shadow(0px 0px 4px rgba(0, 0, 0, 0.3))

.priceTable
	width: 100%
	border-collapse: collapse
	td
		width: 33.333333%
		padding: 10px
		> div
			border: 1px solid #eee
			background: #f4f4f4
			text-align: center
			padding: 10px
			font-size: 12px

			h2
				font-size: 16px
				font-weight: bold
				color: #444

/* =============================================================================
 * Text elements
 * ========================================================================== */

h4
	color: #525868
	font-weight: 600
	margin-top: 0
	font-weight: bold

/* =============================================================================
 * Pricing module
 * ========================================================================== */

.pricing-module
	padding-top: 8px
	padding-bottom: 8px
	position: relative
	text-align: center
	background: #fafafb
	border: 1px #d3d7dd solid
	@include border-radius(5px)
	.module-label
		display: inline-block
		position: relative
		top: -28px
		padding: 0 8px
		margin: 0 0 -5px
		min-width: 284px
		background: #bad168
		@include border-radius(2px)
		color: #fff
		text-align: center
		line-height: 38px
		font-size: 20px
		font-weight: 600
	.compare-field
		margin-bottom: 24px
		small 
			font-size: 12px
		.compare-input
			@include border-radius(2px)
			background-color: #fff
			font-size: 20px
			border: 1px #d3d7dd solid
			padding: 8px 10px
	h4
		font-size: 20px
		margin: 0 0 18px
		text-align: center
	.price
		.price-label
			color: #8e979e
			display: block
			font-size: 14px
			margin: 0 auto 12px
			font-weight: 400
		.price-num
			color: #525868
			display: block
			font-size: 48px
			line-height: 1
			margin: 0 auto -1px
			small
				font-size: 30px
				color: #8e979e
				font-style: normal
				font-weight: 400
		.price-measure
			min-width: 120px
			background: #aeb4be
			border-radius: 2px
			color: #fff
			display: inline-block
			font-size: 12px
			margin: 10px 0 0
			padding: 3px
			text-align: center
			text-transform: uppercase
			&.green
				background: #bad168
			&.red
				background: #ba657b
			









